.section {
  margin: 100px auto;
  background-color: var(--primary);
  // background-image: linear-gradient(
  //   to bottom,
  //   #5b969c,
  //   #61a1a7,
  //   #67abb2,
  //   #6eb6be,
  //   #74c1c9
  // );
  position: relative;
  box-shadow: var(--bs);
  transition: all 0.2s ease-in-out;
  max-width: 1400px;
  border-radius: 10px;
  overflow: hidden;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
  gap: 40px;
  border-radius: 10px;

  @media screen and (max-width: 430px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .header {
    position: relative;
    margin-bottom: 60px;
    font-size: var(--fs-800);
  }

  .header::before {
    content: "";
    position: absolute;
    background-color: var(--accent);
    height: 100%;
    width: 10px;
    left: -30px;
  }

  .services {
    font-weight: bold;
  }

  input {
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    padding: 10px;
    font-family: inherit;
    font-size: var(--900);
    border: none;
    color: var(--secondary-font-color);
  }

  textarea {
    width: 100%;
    outline: none;
    padding: 10px;
    font-family: inherit;
    font-size: var(--900);
    border: none;
    resize: none;
    height: 130px;
    color: var(--secondary-font-color);
  }

  button {
    margin-top: 40px;
    background-color: var(--accent);
    width: 100%;
    grid-column: span 2;
    color: white;

    @media screen and (max-width: 810px) {
      grid-column: span 1;
    }
  }
}

.inputArea {
  padding: 40px 80px;
  position: relative;
  border-radius: 10px;

  h3 {
    text-align: center;
    margin: 0 auto 40px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 300;
  }

  @media screen and (max-width: 430px) {
    padding: 30px;
  }
}

.formTextArea {
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7) 0%,

      rgba(0, 0, 0, 0.7) 100%
    ),
    url("/images/therapyroom.jpeg") no-repeat;
  background-position: center;
  height: 100%;
  width: auto;
  background-size: cover;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 80px;
  color: white;

  @media screen and (max-width: 430px) {
    padding: 30px;
  }

  span {
    font-weight: bold;
  }

  label {
    font-size: var(--fs-1200);
  }
  input {
    width: auto;
    margin-right: 20px;
  }

  p {
    margin: 10px 0;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 80px;
  text-align: center;

  h3 {
    color: white;
  }

  p {
    color: white;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--secondary);
  height: 20px;
  width: 20px;
  cursor: pointer;
}
