.section {
  // background-image: var(--gradient);
  padding: 0 25px;
  margin: 100px 0 200px 0;
}

.servicesContainer {
  // display: grid;
  // gap: 40px;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  // transform: translateY(-400px);
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  // align-items: center;
}

.headerContainer {
  text-align: center;
  margin: 100px 0;
  font-family: "Montserrat", sans-serif;

  h2 {
    border-bottom: 5px solid var(--accent);
    width: fit-content;
    margin: 0 auto;
    color: var(--secondary-font-color);
  }

  .logoContainer {
    position: relative;
    height: 1000px;
    width: 1000px;
    margin: 0 auto;
    transform: translateY(-100px);

    > * {
      height: 100%;
      width: 100%;
    }
  }

  p {
    text-transform: uppercase;
    color: var(--secondary-font-color);
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: 1px;
  }
}
